-- Initial gelatin-picture.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gelatin-picture

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            A Haskell drawing API for creating two dimensional pictures.

-- A longer description of the package.
description:         Inspired by Sigbjorn Finne's "A Language of Pictures" and
                     Twinside's Rasterific, gelatin-picture is a DSL for
                     describing two dimensional pictures. Pictures can be
                     compiled down to primitives and rendered using a backend.
                     Currently the only backend available is gelatin-glfw.
                     For writing full blown graphical applications please check
                     out jello-glfw.

-- URL for the project homepage or repository.
homepage:            https://github.com/schell/gelatin

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          schell.scivally@synapsegroup.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:         -Wall
  -- Modules exported by the library.
  exposed-modules:     Gelatin.Picture,
                       Gelatin.PicturePrimitives

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    GADTs,
                       TypeSynonymInstances,
                       TypeFamilies,
                       FlexibleInstances,
                       MultiParamTypeClasses,
                       TupleSections

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       free >=4.12 && <4.13,
                       mtl >=2.2 && <2.3,
                       gelatin-core >= 0.0.0.1,
                       linear >= 1.20 && < 1.21

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

