-- Initial gelatin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gelatin
version:             0.1.0.0
synopsis:            A declaritive drawing API
description:         Gelatin is an easy to use drawing API on top of OpenGL
                     that takes inspiration from JuicyPixels and diagrams.
homepage:            zyghost.com
license:             BSD3
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       Gelatin.Rendering.Two,
                       Gelatin.Shaders.Core,
                       Gelatin.Shaders.SimpleColorShader,
                       Gelatin.Shaders.SimpleTextureShader,
                       Gelatin.Color,
                       Gelatin.Compiling,
                       Gelatin.Geometry,
                       Gelatin.Rendering,
                       Gelatin.ShaderCommands,
                       Gelatin.Shaders,
                       Gelatin.TextureCommands,
                       Gelatin.Transform,
                       Gelatin.Window,
                       Gelatin
  -- other-modules:
  other-extensions:    GADTs

  build-depends:       base >=4.7 && <4.8,
                       containers -any,
                       lens -any,
                       directory -any,
                       filepath -any,
                       mtl -any,
                       OpenGL >=2.9 && <2.10,
                       GLFW-b >=1.4 && <1.5,
                       linear >=1.10 && <1.11,
                       free >=4.9 && <4.10,
                       GLUtil >=0.8 && <0.9,
                       vinyl-gl >=0.2 && <0.3,
                       vinyl >=0.4 && <0.5,
                       bytestring >=0.10 && <0.11

  -- hs-source-dirs:
  default-language:    Haskell2010

executable example
  buildable:           True
  ghc-options:         -Wall -rtsopts -fprof-auto -fprof-cafs
  main-is:             Example.hs
  build-depends:       base >=4.6 && <5.0,
                       gelatin -any,
                       mtl -any,
                       directory -any,
                       filepath -any,
                       containers -any,
                       lens -any,
                       linear -any,
                       OpenGL -any,
                       GLFW-b -any,
                       vinyl -any,
                       vinyl-gl -any,
                       GLUtil -any,
                       free -any,
                       bytestring -any

  default-language:    Haskell2010
