-- Initial gelatin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gelatin
version:             0.1.0.0
synopsis:            A declaritive drawing API
description:         Gelatin is an easy to use drawing API on top of OpenGL
                     that takes inspiration from JuicyPixels and diagrams.
homepage:            zyghost.com
license:             BSD3
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Gelatin.Color,
                       Gelatin.Core,
                       Gelatin.Render,
                       Gelatin.Shaders
  -- other-modules:
  other-extensions:    DataKinds,
                       TypeOperators,
                       FlexibleInstances

  build-depends:       base >=4.7 && <4.8,
                       OpenGL >=2.9 && <2.10,
                       linear >=1.10 && <1.11,
                       free >=4.9 && <4.10,
                       GLUtil >=0.8 && <0.9,
                       vinyl-gl >=0.2 && <0.3,
                       vinyl >=0.4 && <0.5,
                       bytestring >=0.10 && <0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
