-- Initial gelatin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gelatin
version:             0.1.0.0
synopsis:            A declaritive drawing API
description:         Gelatin is an easy to use drawing API on top of OpenGL
                     that takes inspiration from JuicyPixels and diagrams.
homepage:            zyghost.com
license:             BSD3
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/schell/gelatin

library
  exposed-modules:
                       Gelatin.Core.Compiling,
                       Gelatin.Core.ShaderCommands,
                       Gelatin.Core.Texture,
                       Gelatin.Core.TextureCommands,
                       Gelatin.Core.Types,
                       Gelatin.Core,
                       Gelatin.Geometry,
                       Gelatin.Shaders.Core,
                       Gelatin.Shaders.SimpleColorShader,
                       Gelatin.Shaders.SimpleTextureShader,
                       Gelatin.Shaders.Simple2dColorShader,
                       Gelatin.Shaders.Simple2dTextureShader,
                       Gelatin.Shaders,
                       Gelatin.Color,
                       Gelatin.Two.Compiling,
                       Gelatin.Two.Types,
                       Gelatin.Two,
                       Gelatin.Transform,
                       Gelatin.Window,
                       Gelatin

  other-extensions:    GADTs

  build-depends:       base >=4.7 && <4.8,
                       containers -any,
                       lens -any,
                       directory -any,
                       filepath -any,
                       mtl -any,
                       OpenGL >=2.9 && <2.10,
                       GLFW-b >=1.4 && <1.5,
                       linear >=1.10 && <1.11,
                       free >=4.9 && <4.10,
                       GLUtil >=0.8 && <0.9,
                       bytestring >=0.10 && <0.11,
                       attoparsec -any

  default-language:    Haskell2010

executable example
  buildable:           True
  ghc-prof-options:    -Wall -rtsopts -fprof-auto -fprof-cafs -fdefer-type-errors
  main-is:             Example.hs
  build-depends:       base >=4.6 && <5.0,
                       gelatin -any,
                       mtl -any,
                       directory -any,
                       filepath -any,
                       containers -any,
                       lens -any,
                       linear -any,
                       OpenGL -any,
                       GLFW-b -any,
                       GLUtil -any,
                       free -any,
                       bytestring -any,
                       attoparsec -any

  default-language:    Haskell2010
