-- Initial gelatin-gl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gelatin-gl

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            OpenGL rendering routines for the gelatin-picture graphics 
                     EDSL.

-- A longer description of the package.
description:         This package provides most of a backend to
                     gelatin-picture, a DSL for decribing two dimensional
                     pictures. 

-- URL for the project homepage or repository.
homepage:            https://github.com/schell/gelatin/gelatin-gl

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          schell.scivally@synapsegroup.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-doc-files: docimages/*.png
extra-source-files:    shaders/2d.frag,
                       shaders/2d.vert,
                       shaders/bezier.frag,
                       shaders/bezier.vert,
                       shaders/mask.frag,
                       shaders/mask.vert,
                       docimages/*.png

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:     Gelatin.GL,
                       Gelatin.GL.Renderer,
                       Gelatin.GL.Shader,
                       Gelatin.GL.Primitives,
                       Gelatin.GL.Common

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       gelatin-picture >= 0.0.0.1,
                       linear >= 1.20 && < 1.21,
                       gl >= 0.7 && < 0.8,
                       FontyFruity >= 0.5 && < 0.6,
                       JuicyPixels >= 3.2 && < 3.3,
                       bytestring >= 0.10 && < 0.11,
                       vector >= 0.11 && < 0.12,
                       directory >= 1.2 && < 1.3,
                       file-embed >= 0.0.8.2,
                       renderable >= 0.1,
                       hashable >= 1.2 && < 1.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

