name:                gelatin-gl
version:             0.0.0.1
synopsis:            OpenGL rendering routines for the gelatin-picture graphics
                     EDSL.
description:         This package provides most of a backend to
                     gelatin-picture, a DSL for decribing two dimensional
                     pictures.
homepage:            https://github.com/schell/gelatin/gelatin-gl
license:             MIT
license-file:        LICENSE
author:              Schell Scivally
maintainer:          schell.scivally@synapsegroup.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
extra-doc-files:     docimages/*.png
extra-source-files:    shaders/2d.frag,
                       shaders/2d.vert,
                       shaders/bezier.frag,
                       shaders/bezier.vert,
                       shaders/mask.frag,
                       shaders/mask.vert,
                       docimages/*.png

library
  exposed-modules:     Gelatin.GL,
                       Gelatin.GL.Renderer,
                       Gelatin.GL.Shader,
                       Gelatin.GL.Primitives,
                       Gelatin.GL.Common
  build-depends:       base            >= 4.8     && < 4.9,
                       bytestring,
                       gelatin-picture >= 0.0.0.1,
                       linear          >= 1.20    && < 1.21,
                       gl              >= 0.7     && < 0.8,
                       FontyFruity     >= 0.5     && < 0.6,
                       JuicyPixels     >= 3.2     && < 3.3,
                       bytestring      >= 0.10    && < 0.11,
                       vector          >= 0.11    && < 0.12,
                       directory       >= 1.2     && < 1.3,
                       file-embed      >= 0.0.8.2,
                       renderable      >= 0.1,
                       hashable        >= 1.2     && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

