-- Initial jello-core.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                jello-core

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            Low level infrastructure for apps built on varying and
                     gelatin-picture.

-- A longer description of the package.
description:         Low level infrastructure for apps built on varying and
                     gelatin-picture.

-- URL for the project homepage or repository.
homepage:            https://github.com/schell/gelatin

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          schell.scivally@synapsegroup.com

-- A copyright notice.
-- copyright:

category:            Control

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:         -Wall
  -- Modules exported by the library.
  exposed-modules:     Jello.Core

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts, GADTs

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       transformers >=0.4 && <0.5,
                       varying >= 0.3 && < 0.4,
                       gelatin-picture >= 0.0.0.1 && < 0.1,
                       renderable >= 0.2 && < 0.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

