name:                gelatin-example
version:             0.0.0.1
synopsis:            A simple gelatin example.
description:         Please see README.md
homepage:            https://github.com/schell/gelatin#readme
license:             BSD3
license-file:        LICENSE
author:              Schell Scivally
maintainer:          schell@synapsegroup.com
copyright:           2016 Schell Scivally
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable gelatin-example
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , gelatin-core
                     , gelatin-picture
                     , gelatin-gl
                     , gelatin-sdl2
                     , sdl2
                     , renderable
                     , FontyFruity
                     , filepath
                     , directory
                     , text
                     , linear
                     , hashable
                     , bytestring
                     , file-embed
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/schell/gelatin
