name:                gelatin-sdl2
version:             0.0.0.1
synopsis:            An SDL2 backend for the gelatin-picture graphics DSL.
description:         Using SDL2 this package provides a backend to
                     gelatin-picture, a DSL for decribing two dimensional
                     pictures.
homepage:            https://github.com/schell/gelatin
license:             MIT
license-file:        LICENSE
author:              Schell Scivally
maintainer:          schell.scivally@synapsegroup.com
category:            Graphics
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:     Gelatin.SDL2
  build-depends:       base       >=4.6 && <5.0
                     , linear     >=1.20
                     , sdl2       >=2.1
                     , gelatin-gl >=0.0
                     , bytestring >=0.10
                     , vector     >=0.11
                     , directory  >=1.2
                     , hashable   >=1.2
                     , text       >=1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

