-- Initial gelatin-glfw.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gelatin-sdl2

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            A SDL2 backend for the gelatin-picture graphics DSL.

-- A longer description of the package.
description:         Using SDL2 this package provides a backend to
                     gelatin-picture, a DSL for decribing two dimensional
                     pictures.
-- URL for the project homepage or repository.
homepage:            https://github.com/schell/gelatin

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          schell.scivally@synapsegroup.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Gelatin.SDL2

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       linear >= 1.20 && < 1.21,
                       sdl2 >= 2.1 && < 2.2,
                       gelatin-gl >= 0.0 && < 0.1,
                       bytestring >= 0.10 && < 0.11,
                       vector >= 0.11 && < 0.12,
                       directory >= 1.2 && < 1.3,
                       file-embed >= 0.0.8.2,
                       hashable >= 1.2 && < 1.3,
                       text >= 1.2 && < 1.3


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

