-- Initial gelatin-core.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gelatin-core

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            Shared types and computations for the gelatin rendering 
                     system.

-- A longer description of the package.
description:         Shared types and computations for the gelatin rendering 
                     system.

-- URL for the project homepage or repository.
homepage:            https://github.com/schell/gelatin

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          schell.scivally@synapsegroup.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:         -Wall
  -- Modules exported by the library.
  exposed-modules:     Gelatin.Core.Bezier,
                       Gelatin.Core.Bounds,
                       Gelatin.Core.Color,
                       Gelatin.Core.Fill,
                       Gelatin.Core.Font,
                       Gelatin.Core.Line,
                       Gelatin.Core.Path,
                       Gelatin.Core.Primitives,
                       Gelatin.Core.Stroke,
                       Gelatin.Core.Transform,
                       Gelatin.Core.Triangle,
                       Gelatin.Core

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    MultiParamTypeClasses, FlexibleInstances

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       linear >= 1.20 && < 1.21,
                       hashable >= 1.2 && < 1.3,
                       containers >= 0.5 && < 0.6

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

