-- Initial gelatin-core.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gelatin-core

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An experimental real time renderer.

-- A longer description of the package.
description:         gelatin-core is a very experimental real time rendering
                     engine.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          schell.scivally@synapsegroup.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Gelatin.Core.Render,
                       Gelatin.Core.Render.Font,
                       Gelatin.Core.Render.Types,
                       Gelatin.Core.Render.Geometrical,
                       Gelatin.Core.Shader,
                       Gelatin.Core.Triangulation.Common,
                       Gelatin.Core.Triangulation.EarClipping,
                       Gelatin.Core.Triangulation.KET

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings,
                       FlexibleContexts,
                       GeneralizedNewtypeDeriving,
                       TemplateHaskell

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7,
                       linear >=1.18,
                       gl >=0.7,
                       GLFW-b >= 1.4.7.2,
                       FontyFruity >=0.5,
                       JuicyPixels,
                       time >=1.4,
                       async >=2.0,
                       directory >=1.2,
                       containers >=0.5,
                       vector >=0.10,
                       lens,
                       file-embed >= 0.0.8.2,
                       bytestring

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

